
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Android蓝牙串口编程需要注意的地方</title>
	<meta name="author" content="Yongchao Lao">
	<link href='/assets/themes/the-program/css/style.css' rel="stylesheet" media="all">
	<link href="http://feeds.feedburner.com/" rel="alternate" title="Android蓝牙串口编程需要注意的地方" type="application/atom+xml">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<nav class="nav-global">
					<ul>
						<li class="logo"><a href="/">Luke同学的牢骚</a></li>
						<li class="archive"><a href="/archive.html">archive</a></li>
						<li class="page"><a href="/pages.html">pages</a></li>
						<li class="category"><a href="/categories.html">categories</a></li>
						<li class="tag"><a href="/tags.html">tags</a></li>
						<li class="forkme"><div><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=plusjade&repo=jekyll-bootstrap&type=fork&count=true"
									allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe></div></li>
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					
<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">Android蓝牙串口编程需要注意的地方</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					<p>#</p>

<p>如果要在Android设备上面用蓝牙串口进行通信的话（比如一些单片机Arduino设备通常使用这种方式），能比较容易就获取到相关资料，自带的BluetoothChat例子就是不错的教程，这个例子可以使得两台设备进行串口上面的对话。</p>

<p>但需要注意的一点是，蓝牙协议上面的服务是有很多种的，譬如ftp、拨号网络、同步等等，这些服务由唯一的UUID来标识，而创建串口的时候，是需要在设备句柄上面指定服务的UUID的。</p>

<p>Android的文档刚(<a href='http://developer.android.com/reference/android/bluetooth/BluetoothDevice.html'>BluetoothDevice</a>)好也说明了这点：</p>

<p>BluetoothSocket createRfcommSocketToServiceRecord (UUID uuid)</p>

<p>Hint: If you are connecting to a Bluetooth serial board then try using the well-known SPP UUID 00001101-0000-1000-8000-00805F9B34FB. However if you are connecting to an Android peer then please generate your own unique UUID.</p>

<p>另外，附上一些蓝牙服务的UUID：</p>

<p><strong>ServiceDiscoveryServerServiceClassID_UUID = &#8216;{00001000-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>BrowseGroupDescriptorServiceClassID_UUID = &#8216;{00001001-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>PublicBrowseGroupServiceClass_UUID = &#8216;{00001002-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p> </p>

<p><strong>#蓝牙串口服务 </strong></p>

<p><strong>SerialPortServiceClass_UUID = &#8216;{00001101-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p> </p>

<p><strong>LANAccessUsingPPPServiceClass_UUID = &#8216;{00001102-0000-1000-8000-00805F9B34FB}&#8217;</strong></p>

<p> </p>

<p><strong>#拨号网络服务 </strong></p>

<p><strong>DialupNetworkingServiceClass_UUID = &#8216;{00001103-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p> </p>

<p><strong>#信息同步服务 </strong></p>

<p><strong>IrMCSyncServiceClass_UUID = &#8216;{00001104-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p> </p>

<p><strong>SDP_OBEXObjectPushServiceClass_UUID = &#8216;{00001105-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p> </p>

<p><strong>#文件传输服务 </strong></p>

<p><strong>OBEXFileTransferServiceClass_UUID = &#8216;{00001106-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p> </p>

<p><strong>IrMCSyncCommandServiceClass_UUID = &#8216;{00001107-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>SDP_HeadsetServiceClass_UUID = &#8216;{00001108-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>CordlessTelephonyServiceClass_UUID = &#8216;{00001109-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>SDP_AudioSourceServiceClass_UUID = &#8216;{0000110A-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>SDP_AudioSinkServiceClass_UUID = &#8216;{0000110B-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>SDP_AVRemoteControlTargetServiceClass_UUID = &#8216;{0000110C-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>SDP_AdvancedAudioDistributionServiceClass_UUID = &#8216;{0000110D-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>SDP_AVRemoteControlServiceClass_UUID = &#8216;{0000110E-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>VideoConferencingServiceClass_UUID = &#8216;{0000110F-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>IntercomServiceClass_UUID = &#8216;{00001110-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p> </p>

<p><strong>#蓝牙传真服务 </strong></p>

<p><strong>FaxServiceClass_UUID = &#8216;{00001111-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p> </p>

<p><strong>HeadsetAudioGatewayServiceClass_UUID = &#8216;{00001112-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>WAPServiceClass_UUID = &#8216;{00001113-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>WAPClientServiceClass_UUID = &#8216;{00001114-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p> </p>

<p><strong>#个人局域网服务 </strong></p>

<p><strong>PANUServiceClass_UUID = &#8216;{00001115-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p> </p>

<p><strong>#个人局域网服务 </strong></p>

<p><strong>NAPServiceClass_UUID = &#8216;{00001116-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p> </p>

<p><strong>#个人局域网服务 </strong></p>

<p><strong>GNServiceClass_UUID = &#8216;{00001117-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p> </p>

<p><strong>DirectPrintingServiceClass_UUID = &#8216;{00001118-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>ReferencePrintingServiceClass_UUID = &#8216;{00001119-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>ImagingServiceClass_UUID = &#8216;{0000111A-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>ImagingResponderServiceClass_UUID = &#8216;{0000111B-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>ImagingAutomaticArchiveServiceClass_UUID = &#8216;{0000111C-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>ImagingReferenceObjectsServiceClass_UUID = &#8216;{0000111D-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>SDP_HandsfreeServiceClass_UUID = &#8216;{0000111E-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>HandsfreeAudioGatewayServiceClass_UUID = &#8216;{0000111F-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>DirectPrintingReferenceObjectsServiceClass_UUID = &#8216;{00001120-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>ReflectedUIServiceClass_UUID = &#8216;{00001121-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>BasicPringingServiceClass_UUID = &#8216;{00001122-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>PrintingStatusServiceClass_UUID = &#8216;{00001123-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p> </p>

<p><strong>#人机输入服务 </strong></p>

<p><strong>HumanInterfaceDeviceServiceClass_UUID = &#8216;{00001124-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p> </p>

<p><strong>HardcopyCableReplacementServiceClass_UUID = &#8216;{00001125-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p> </p>

<p><strong>#蓝牙打印服务 </strong></p>

<p><strong>HCRPrintServiceClass_UUID = &#8216;{00001126-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p> </p>

<p><strong>HCRScanServiceClass_UUID = &#8216;{00001127-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>CommonISDNAccessServiceClass_UUID = &#8216;{00001128-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>VideoConferencingGWServiceClass_UUID = &#8216;{00001129-0000-1000-8000-00805F9B34FB}&#8217;</strong></p>

<p><strong>UDIMTServiceClass_UUID = &#8216;{0000112A-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>UDITAServiceClass_UUID = &#8216;{0000112B-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>AudioVideoServiceClass_UUID = &#8216;{0000112C-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>SIMAccessServiceClass_UUID = &#8216;{0000112D-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>PnPInformationServiceClass_UUID = &#8216;{00001200-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>GenericNetworkingServiceClass_UUID = &#8216;{00001201-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>GenericFileTransferServiceClass_UUID = &#8216;{00001202-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>GenericAudioServiceClass_UUID = &#8216;{00001203-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>

<p><strong>GenericTelephonyServiceClass_UUID = &#8216;{00001204-0000-1000-8000-00805F9B34FB}&#8217; </strong></p>
					<div class="meta">
						<p class="date-publish">
							Published: 
							<date class="date-pub" title="2012-12-05T00:00:00+08:00" datetime="2012-12-05T00:00:00+08:00" pubdate>
							<span class="month"><abbr>December</abbr></span>
							<span class="day">05</span>
							<span class="year">2012</span>
							</date>
						</p>
						<ul class="list-category list-linear">
							<li class="list-head">category: </li>
							
							


  
     
    	<li><a href="/categories.html#Android-ref">
    		Android <span>2</span>
    	</a></li>
    
  


						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							


  
    
  



						</ul>
					</div><!-- meta -->
				</div><!-- entry-content -->
				<div class="misc-content">
					<div class="social">
						<ul class="list-linear">
							<li><div class="twitter-tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="heyfluke" data-lang="en">Tweet</a></div></li>
							<li><div class="twitter-follow"><a href="https://twitter.com/heyfluke" class="twitter-follow-button" data-show-count="false" data-lang="en"></a></div></li>
						</ul>
					</div>
					<div class="comment">
					


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




					</div>
				</div><!-- misc-content -->
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							<li class="prev"><a class="internal" rel="prev"  href="/2012/12/%e5%85%b3%e4%ba%8e%e8%81%8c%e4%b8%9a%e7%9a%84%e6%84%9f%e6%83%b3/" title="View 关于职业的感想">&laquo; 关于职业的感想</a></li>
							
							
							<li class="pipe"> | </li>
							
							
							<li class="next"><a class="internal" rel="next"  href="/2012/12/%e8%af%95%e7%94%a8homebrew%ef%bc%8c%e4%b8%80%e4%b8%aa%e4%bc%98%e9%9b%85%e7%9a%84%e5%8c%85%e7%ae%a1%e7%90%86/" title="View 试用homebrew，一个优雅的包管理">试用homebrew，一个优雅的包管理 &raquo;</a></li>
							
						</ul>
					</nav>
					<p class="gotop">
						<a href="#page">Back to Top</a>
					</p>
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>


				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<li class="contact"><address><span class="author fn n">Yongchao Lao</span> - <span class="fn email">fluke.l@gmail.com</span></address></li>
						<li class="github"><a href="http://github.com/heyfluke/" rel="me">github.com/heyfluke</a></li>
						<li class="twitter"><a href="http://twitter.com/heyfluke/" rel="me">twitter.com/heyfluke</a></li>
						<li class="rss"><a href="http://feeds.feedburner.com/">Subscribe to RSS Feed</a></li>
					</ul>
				</div><!-- misc -->
				<p class="licence">
					Theme: <a href="http://layouts-the.me">the_minimum</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
					Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
				</p>
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/2012/12/android%e8%93%9d%e7%89%99%e4%b8%b2%e5%8f%a3%e7%bc%96%e7%a8%8b%e9%9c%80%e8%a6%81%e6%b3%a8%e6%84%8f%e7%9a%84%e5%9c%b0%e6%96%b9/" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>
  
  
</body>
</html>

