
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>创建使用cocos2d-x的Android工程</title>
	<meta name="author" content="Yongchao Lao">
	<link href='/assets/themes/the-minimum/css/style.css' rel="stylesheet" media="all">
	<link href="http://feeds.feedburner.com/" rel="alternate" title="创建使用cocos2d-x的Android工程" type="application/atom+xml">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<p class="logo"><a href="/">Luke同学的牢骚</a></p>
				<nav class="nav-global">
					<ul>
						<li class="archive"><a href="/archive.html">archive</a></li>
						<li class="page"><a href="/pages.html">pages</a></li>
						<li class="category"><a href="/categories.html">categories</a></li>
						<li class="tag"><a href="/tags.html">tags</a></li>
						<li class="forkme"><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=plusjade&repo=jekyll-bootstrap&type=fork&count=true"
								allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe></li>
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					
<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">创建使用cocos2d-x的Android工程</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					<p>本文基于cocos2d-x 2.0稳定版，主机操作系统为Mac OSX。对于linux和windows应该是类似的（win下的脚本为bat）。</p>

<p> </p>

<p>cocos2d是一个为ios编写的游戏开发库，流行起来以后创建了跨平台的cocos2d-x库，也可以支持android(主要基于c 开发)。</p>

<p> </p>

<p>创建Android工程的方式为通过cocos2d-x目录下面的create-android-project.sh来创建。因为依赖Android的NDK以及SDK，所以需要先把它们都安装好，并且设置好NDK_ROOT以及ANDROID_SDK_ROOT这两个环境变量指向它们所在目录。如果不想添加这两个变量，也可以在脚本里面修改以下两行：</p>

<p> </p>

<pre><code># set environment paramters

NDK\_ROOT\_LOCAL=&quot;/home/laschweinski/android/android-ndk-r5&quot;

ANDROID\_SDK\_ROOT\_LOCAL=&quot;/home/laschweinski/android/android-sdk-linux\_86&quot;</code></pre>

<p> </p>

<p>我把环境变量添加到~/.bash_profile里面。然后运行./create-android-project.sh。整个交互过程需要输入包名、API id、项目名等，参考：</p>

<p> </p>

<pre><code>agspc98:cocos2d-2.0-x-2.0.4 laoyongchao$ ./create-android-project.sh 

use global definition of NDK_ROOT: /Users/laoyongchao/Applications/android-ndk-r6-crystax-2

use global definition of ANDROID\_SDK\_ROOT: /Users/laoyongchao/Applications/adt-bundle-mac/sdk

Input package path. For example: org.cocos2dx.example

fluke.play.testcocos2dx

Now cocos2d-x supports Android 2.2 or upper version

Available Android targets:

———-

id: 1 or &quot;android-8&quot;

     Name: Android 2.2

     Type: Platform

     API level: 8

     Revision: 3

     Skins: HVGA, QVGA, WQVGA400, WQVGA432, WVGA800 (default), WVGA854

     ABIs : armeabi

———-

id: 2 or &quot;android-17&quot;

     Name: Android 4.2

     Type: Platform

     API level: 17

     Revision: 1

     Skins: HVGA, QVGA, WQVGA400, WQVGA432, WSVGA, WVGA800 (default), WVGA854, WXGA720, WXGA800, 	WXGA800-7in

     ABIs : armeabi-v7a

input target id:

1

input your project name:

TestCocos2dx

Created project directory: /Users/laoyongchao/Documents/projects/os/cocos2d-2.0-x-2.0.4/TestCocos2dx/proj.android

Created directory /Users/laoyongchao/Documents/projects/os/cocos2d-2.0-x-2.0.4/TestCocos2dx/proj.android/src/fluke/play/testcocos2dx

Added file /Users/laoyongchao/Documents/projects/os/cocos2d-2.0-x-2.0.4/TestCocos2dx/proj.android/src/fluke/play/testcocos2dx/TestCocos2dx.java

Created directory /Users/laoyongchao/Documents/projects/os/cocos2d-2.0-x-2.0.4/TestCocos2dx/proj.	droid/res

Created directory /Users/laoyongchao/Documents/projects/os/cocos2d-2.0-x-2.0.4/TestCocos2dx/proj.	droid/bin

Created directory /Users/laoyongchao/Documents/projects/os/cocos2d-2.0-x-2.0.4/TestCocos2dx/proj.android/libs

Created directory /Users/laoyongchao/Documents/projects/os/cocos2d-2.0-x-2.0.4/TestCocos2dx/proj.android/res/values

Added file /Users/laoyongchao/Documents/projects/os/cocos2d-2.0-x-2.0.4/TestCocos2dx/proj.android/res/values/strings.xml

Created directory /Users/laoyongchao/Documents/projects/os/cocos2d-2.0-x-2.0.4/TestCocos2dx/proj.android/res/layout

Added file /Users/laoyongchao/Documents/projects/os/cocos2d-2.0-x-2.0.4/TestCocos2dx/proj.android/res/layout/main.xml

Added file /Users/laoyongchao/Documents/projects/os/cocos2d-2.0-x-2.0.4/TestCocos2dx/proj.android/AndroidManifest.xml

Added file /Users/laoyongchao/Documents/projects/os/cocos2d-2.0-x-2.0.4/TestCocos2dx/proj.android/build.xml

Added file /Users/laoyongchao/Documents/projects/os/cocos2d-2.0-x-2.0.4/TestCocos2dx/proj.android/proguard-project.txt

Resolved location of library project to: /Users/laoyongchao/Documents/projects/os/cocos2d-2.0-x-2.0.4/cocos2dx/platform/android/java

Updated project.properties

Updated local.properties

Updated file /Users/laoyongchao/Documents/projects/os/cocos2d-2.0-x-2.0.4/TestCocos2dx/proj.android/proguard-project.txt

agspc98:cocos2d-2.0-x-2.0.4 laoyongchao$ </code></pre>

<p> </p>

<p>然后是编译的过程，到TestCocos2dx目录去，发现工程文件都被整理在proj.android目录里面了（每个平台都统一这样的目录结构，比如ios的在proj.ios），到proj.android目录下运行./build_native.sh，结果发现很多错误，怀疑是对ndk的版本有要求，就换成ndk-r8c，结果成功：</p>

<pre><code>….

Prebuilt       : curl.a  
StaticLibrary  : libextension.a

SharedLibrary  : libgame.so

Install        : libgame.so =&gt; libs/armeabi/libgame.so

make: Leaving directory `/Users/laoyongchao/Documents/projects/os/cocos2d-2.0-x-2.0.	TestCocos2dx/proj.android&#39;

agspc98:proj.android laoyongchao$ </code></pre>

<p> </p>

<p>然后编译apk，如果是第一次运行，还需要更新以下环境：</p>

<p> </p>

<pre><code>agspc98:proj.android laoyongchao$ android update project –path .

Updated local.properties

Updated file ./proguard-project.txt</code></pre>

<p> </p>

<p>另外也可以通过ANDROID_HOME变量指向sdk路径的方式来使得编译时候能找到SDK。</p>

<p> </p>

<p>我很悲催，上面两种方式都不可行，暂时不想花时间去检查ant的问题，就用第三种方式，直接在ant命令行用-D来插入定义：</p>

<p> </p>

<pre><code>ant debug -Dsdk.dir=/Users/laoyongchao/Applications/adt-bundle-mac/sdk</code></pre>

<p> </p>

<p>然后安装：</p>

<p> </p>

<pre><code>agspc98:proj.android laoyongchao$ adb install bin/TestCocos2dx-debug.apk 

* daemon not running. starting it now on port 5037 *

* daemon started successfully *

3458 KB/s (1624090 bytes in 0.458s)

pkg: /data/local/tmp/TestCocos2dx-debug.apk

Success</code></pre>

<p> </p>

<p> </p>

<p> </p>
					<div class="meta">
						<p class="date-publish">
							Published: 
							<date class="date-pub" title="2013-01-25T00:00:00+08:00" datetime="2013-01-25T00:00:00+08:00" pubdate>
							<span class="month"><abbr>January</abbr></span>
							<span class="day">25</span>
							<span class="year">2013</span>
							</date>
						</p>
						<ul class="list-category list-linear">
							<li class="list-head">category: </li>
							
							


  
     
    	<li><a href="/categories.html#Android-ref">
    		Android <span>2</span>
    	</a></li>
    
  


						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							


  
     
    	<li><a href="/tags.html#android-ref">android <span>2</span></a></li>
     
    	<li><a href="/tags.html#cocos2d-x-ref">cocos2d-x <span>1</span></a></li>
    
  



						</ul>
					</div><!-- meta -->
				</div><!-- entry-content -->
				<div class="misc-content">
					<div class="social">
						<ul class="list-linear">
							<li><div class="twitter-tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="heyfluke" data-lang="en">Tweet</a></div></li>
							<li><div class="twitter-follow"><a href="https://twitter.com/heyfluke" class="twitter-follow-button" data-show-count="false" data-lang="en"></a></div></li>
						</ul>
					</div>
					
					


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'lukescafe'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




				</div><!-- misc-content -->
				
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							<li class="prev"><a class="internal" rel="prev"  href="/2013/01/%e9%81%87%e5%88%b0mountain-lion%e7%9a%84%e4%b8%a4%e4%b8%aabug/" title="View 遇到Mountain Lion的两个bug">&laquo; 遇到Mountain Lion的两个bug</a></li>
							
							
							<li class="pipe"> | </li>
							
							
							<li class="next"><a class="internal" rel="next"  href="/2013/01/%e5%9c%a8%e8%b6%8a%e7%8b%b1%e5%90%8e%e7%9a%84ipad%e4%b8%ad%e6%89%be%e5%88%ab%e7%9a%84%e7%a8%8b%e5%ba%8f%e7%9b%ae%e5%bd%95/" title="View 在越狱后的iPad中找别的程序目录">在越狱后的iPad中找别的程序目录 &raquo;</a></li>
							
						</ul>
					</nav>
					<p class="gotop">
						<a href="#page">Back to Top</a>
					</p>
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>


				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<li class="contact"><address><span class="author fn n">Yongchao Lao</span> - <span class="fn email">fluke.l@gmail.com</span></address></li>
						<li class="github"><a href="http://github.com/heyfluke/" rel="me">github.com/heyfluke</a></li>
						<li class="twitter"><a href="http://twitter.com/heyfluke/" rel="me">twitter.com/heyfluke</a></li>
						<li class="rss"><a href="http://feeds.feedburner.com/">Subscribe to RSS Feed</a></li>
					</ul>
				</div><!-- misc -->
				<p class="licence">
					Theme: <a href="http://layouts-the.me">the_minimum</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
					Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
				</p>
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/2013/01/%e5%88%9b%e5%bb%ba%e4%bd%bf%e7%94%a8cocos2d-x%e7%9a%84android%e5%b7%a5%e7%a8%8b/" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>

  
</body>
</html>

